LOGIN_VIEW=/view/LoginView.fxml
REGISTER_VIEW=/view/RegistrationView.fxml
MAIN_MENU_VIEW=/view/MainMenuView.fxml
GAME_VIEW=/view/GameView.fxml
SCORE_BOARD_VIEW=/view/ScoreBoardView.fxml
USER_CARD=/view/UserCard.fxml
PROFILE_VIEW=/view/ProfileView.fxml
GAME_CARD=/view/GameCard.fxml
GAME_LIST_VIEW=/view/GameListView.fxml
SERVER_ACCEPTING_THREADS=10
BOARD_SIZE=10
GRID_PANE_DIM=450
SHIP_CNT=10