<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="907.0" styleClass="anchor" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.MainMenuView">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <Button layoutX="361.0" layoutY="146.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="186.0" styleClass="menu_btn" text="New Game">
         <font>
            <Font name="Gargi" size="13.0" />
         </font>
         <graphic>
            <Label styleClass="icon" text="C" />
         </graphic></Button>
      <Button layoutX="377.0" layoutY="318.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0" styleClass="menu_btn" text="Scoreboard">
         <font>
            <Font name="Gargi" size="13.0" />
         </font>
         <graphic>
            <Label styleClass="icon" text="v" />
         </graphic>
      </Button>
      <Button layoutX="361.0" layoutY="203.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="186.0" styleClass="menu_btn" text="Profile">
         <font>
            <Font name="Gargi" size="13.0" />
         </font>
         <graphic>
            <Label styleClass="icon" text="C" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
